<!DOCTYPE html>
<html>
    <head>
        <title>Sign Up Form</title>
        <style>
            .first_name, .last_name {
                width: 130px;
                height: 35px;
                padding-left: 5px;
                font-size: 16px;
                font-family: Arial;
                margin-bottom: 10px;
                display : inline-block;
                padding-left: 10px;
                border-color: grey;
                border-radius: 8px;
                border-width: 1px;


            }
            .email{
                display : block;
                width: 280px;
                height: 35px;
                margin-bottom: 10px;
                font-family: Arial;
                font-size: 16px;  
                padding-left: 10px;
                border-color: grey;
                border-radius: 8px;
                border-width: 1px;





            }
            .signup_button {
                background-color: rgb(21, 121, 228);
                border: none;
                font-size: 18px;
                font-family: Arial;
                font-weight: bold;
                width: 300px;
                height: 50px;
                border-radius: 10px;
                cursor: pointer;
                color: white;
            
            }
        </style>
    </head>

        <body>  
            <input class = "first_name" type = "text" placeholder = "First Name">
            <input class = "last_name" type = "text" placeholder = "Last Name">
            <input class = "email" type = "text" placeholder = "Email">
            <button class = "signup_button">Sign Up</button>
        </body>
</html>