<!DOCTYPE html>
<html>
    <head>  
        <title>Uber Request a Ride</title>
        <style> 
        p{
            font-size: 30px;
            font-family: Arial;
            margin-bottom: 20px;

        }
        .request_text,.schedule_text {
            background-color: rgba(201, 204, 206, 0.562);;
            border: none;
            font-size: 13px;
            width: 300px;
            height: 40px;
            display: block;
            margin-bottom: 5px;
        }
        .request_button{
            background-color: black;
            color : white;
            border: none;
            font-size: 15px;
            padding-left: 15px;
            padding-right: 15px;
            padding-top: 15px;
            padding-bottom: 15px;
            margin-right: 10px;
        }
        .schedule_button{
            background-color: rgba(201, 204, 206, 0.562);;
            border: none;
            font-size: 15px;
            padding-left: 15px;
            padding-right: 15px;
            padding-top: 15px;
            padding-bottom: 15px;
            margin-top: 20px;

        }

        </style>
    </head>
    <body>  
        <p>Request a ride now</p>
        <input class = "request_text" type="text" placeholder="Enter pickup location">
        <input class = "schedule_text" type="text" placeholder="Enter destination">
        <button class = "request_button">Request now</button>
        <button class = "schedule_button">schedule for later</button>
    </body>
</html>