<!DOCTYPE html>
<html>
<head>
    <title>Add Friend</title>
    <style> 
       .profilePic{
                width: 140px;
                height: 140px;
                margin-bottom: 0px;
            }
            .mutual_friends_img{
                 width: 25px;
                height: 25px;
                border-radius: 12px;

            }
            .friend {
                display: inline-block;
                margin-left: 10px;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);

            }
            p{
                font-family: Arial;
                margin-left: 5px;

            }
            .name {
                font-size: 14px;
                font-weight: bold;
                color: black;
                margin-top : 0px;
                margin-bottom: 3px;
            }
            .mutual_friends {
                font-size: 12px;
                color: gray;
                margin-top: 0px;
                margin-bottom: 5px;
            }
            .add_friend_button {
                background-color: rgb(14, 101, 214);
                border: none;
                font-size: 12px;
                font-family: Arial;
                width: 80px;
                height: 30px;
                border-radius: 3px;
                cursor: pointer;
                color: white;
                margin-top: 0px;
                margin-left: 5px;
                margin-bottom: 5px;
                cursor: pointer;

            }
            .mutual_friends_div {
                display: inline-block;
                vertical-align: middle;
                margin-bottom: 5px;
            }
            .mutual_friends{
                margin-right: 15px;
            }

    </style>
</head>

<body>
    <div class = "friend">   
    <div>  
        <img class = "profilePic" src = "profilePicture.webp">
    </div>
    <div>  
     <p class = "name">Shahd</p>
    </div>
    <div>   
         <div class = "mutual_friends_div">        
            <img class = "mutual_friends_img" src = "dog.png">
         </div>
        <div class = "mutual_friends_div"> 
                <p class = "mutual_friends">5 mutual friends </p>
        </div>
    </div>
    <div>  
        <button class = "add_friend_button">Add Friend</button>
    </div>
    </div>


      <div class = "friend">   
    <div>  
        <img class = "profilePic" src = "cat.jpeg">
    </div>
    <div>  
     <p class = "name">Bella</p>
    </div>
    <div>   
         <div class = "mutual_friends_div">        
            <img class = "mutual_friends_img" src = "dog.png">
         </div>
        <div class = "mutual_friends_div"> 
                <p class = "mutual_friends">3 mutual friends </p>
        </div>
    </div>
    <div>  
        <button class = "add_friend_button">Add Friend</button>
    </div>
    </div>

</body>
</html>