<!DOCTYPE html>
<html>  
    <head>  
        <title>design1</title>
        <style>
            .header {
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding-left: 10px;
                padding-right: 10px;
                padding-top: 5px;
            }
            .name {
                font-size: 16px;
                font-family: Arial;

            }
            .number {
                background-color: #065fd4e6;
                padding-left:15px;
                padding-right: 15px;
                padding-top: 5px;
                padding-bottom: 5px;
                color: white;
                border-radius: 15px;
                font-size: 14px;
                font-weight: bold;
                font-family: Arial;
            }
            .container {
                width: 320px;
                border: 1px solid #ccc;
                border-radius: 8px;
            }

        </style>
    </head>
    <body>
        <div class = "container">   
        <div class = "header">   
            <div class = "name"> 
                Home
            </div>
            <div class = "number">
                14
            </div>
        </div>

        <div class = "header">   
            <div class = "name"> 
                Notifications
            </div>
            <div class = "number">
                3
            </div>
        </div>

        <div class = "header" style ="padding-bottom: 5px;">   
            <div class = "name"> 
                Messages
            </div>
            <div class = "number">
                5
            </div>
        </div>
    </div>
    </body>
       
</html>