<!DOCTYPE html>
<html>
<head>
    <title>design2</title>

    <style> 
        .flexbox{
            display: flex;
            height: 50px;
            border : none;
            background-color: rgb(120, 82, 178);
            padding-left: 10px;
            justify-content: space-between;




        }
        .left-section, .right-section {
            width: 100px;
            font-family: Arial;
            color : white;
            font-size: 13px;


        }
        .middle-section{
            flex : 1;
            padding-top: 12px;
            display: flex;
            


        }
        .search_bar{
            max-width:500px;
            flex : 1;
            height: 25px;
            padding-left: 10px;
            border-radius: 20px;
            border: none;
        }
        .download{
            background-color: rgb(120, 82, 178);
            color: white;
            font-size: 16px;
            border-width: 1px;
            border-style: solid;
            border-color: white;
            border-radius: 2px;
            padding-top: 8px;
            padding-bottom: 8px;
            padding-left: 15px;
            padding-right: 15px;




        }
    </style>
</head>
<body>
    <div class = "flexbox">
        <div class = "left-section" style = "padding-top: 18px; font-weight: bold;">  
            Home  
        </div>
        <div class = "middle-section">
            <input class = "search_bar" type = "text" placeholder="Search">

        </div>
        <div class = " right-section" style = "padding-right: 12px; padding-top: 7px;" >
           <button class = "download">Download</button> 

        </div>

    </div>

</body>
</html>