<!DOCTYPE html>
<html>
    <head>
        <title>Add Friend</title>
        <style>
            img{
                width: 120px;
                height: 140px;
                margin-bottom: 0px;
            }
            .friend {
                display: inline-block;
                margin-left: 10px;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);

            }
            p{
                font-family: Arial;
                margin-left: 5px;

            }
            .name {
                font-size: 14px;
                font-weight: bold;
                color: black;
                margin-top : 0px;
                margin-bottom: 3px;
            }
            .mutual_friends {
                font-size: 12px;
                color: gray;
                margin-top: 0px;
                margin-bottom: 5px;
            }
            .add_friend_button {
                background-color: rgb(14, 101, 214);
                border: none;
                font-size: 12px;
                font-family: Arial;
                width: 80px;
                height: 30px;
                border-radius: 3px;
                cursor: pointer;
                color: white;
                margin-top: 0px;
                margin-left: 5px;
                margin-bottom: 5px;

            }
        </style>
         </head>
         <body>
    <div class = "friend">
        <img src = "profilePicture.webp">
        <p class = "name">Shahd</p>
        <p class = "mutual_friends">5 mutual friends</p>
        <button class = "add_friend_button">Add Friend</button>
    </div>
      <div class = "friend">
        <img src = "cat.jpeg">
        <p class = "name">bella</p>
        <p class = "mutual_friends">3 mutual friends</p>
        <button class = "add_friend_button">Add Friend</button>
    </div>
     </body>
   

</html>