<!DOCTYPE html>
<html>
    <head>
        <title>Simple Nested Flexbox</title>
        <style> 
        .container {
            display: flex;
            flex-direction: row;
            height: 70px;
            
        }
        .firstFlixbox {
            width: 100px;
            background-color: lightpink;
        }
        .secondFlexbox {
            display: flex;
            flex-direction: column;
            width: 200px;
            background-color: lightblue;
            align-items: center;

        }
        .row1{
            display: flex;
            flex-direction: row;
            width: 100%;
            justify-content: space-between;
            align-items: center;
            font-size: 20px;


        }
        .row2{
            display: flex;
            flex-direction: row;
            width: 100%;
            justify-content: space-between;
            align-items: end;
            font-size: 20px;
        }
        .row2-1, .row2-2 {
            background-color: black;
            color: white;

        }
        

        </style>
    </head>
    <body>
        <div class = "container">
            <div class = "firstFlixbox">


                </div>
            <div class = "secondFlexbox">
                <div class = "row1">
                    row1
                </div>
                <div class = "row2">
                <div class = "row2-1">
                    row2
                    </div>
                <div class = "row2-2">
                    row2
                    </div>   
                    </div>
                 
                    
                    
        </div>

    </body>
</html>