<!DOCTYPE html>
<html>
    <head>
        <title>clothing online design</title>
        <style>
            .container{
                position: relative;
                display: inline-block;

            }
            .offer{
                position: absolute;
                top: 8px;
                right: 0px;
                background-color: black;
                color: white;
                padding-left: 8px;
                padding-right: 8px;
                padding-top: 5px;
                padding-bottom: 5px;
                font-size: 11px;
                font-family: Arial;

            }
            .add-to-cart-container{
                display: flex;
                justify-content: center;
                position: absolute;
                background-color: rgba(187, 187, 187, 0.5);
                bottom: 0px;
                left : 0px;
                right: 0px;
                height: 90px;
                align-items: center;

            }
            .add-to-cart{
                background-color: gray(128, 128, 128, 0.479);
                border: solid;
                border-radius: 1px;
                border-color: rgba(0, 0, 0, 0.743);
                font-size: 11px;
                font-family: Arial;
              
                cursor: pointer;
                padding-left:10px;
                padding-right: 10px;
                padding-top: 5px;
                padding-bottom: 5px;

            }

        </style>
    </head>
    <body>
        <div class = "container">
            <img src = "shirt.png"> 
            <div class = "offer">
                20% OFF
            </div>
            <div class = "add-to-cart-container">
                <button class = "add-to-cart">Add to Cart</button>
            </div>
        </div>
       
    </body>
</html>