<!DOCTYPE html>
<html>  
<head>
    <title>Images and Text Boxes</title>
    <style>
        .email_text {
            font-size: 15px;
            font-family : Arial;
            margin-bottom: 5px;
            color :gray
        }
        .instruction {
            font-size: 13px;
            font-family : Arial;
            color : gray;
        }
        .join_button {
            background-color: rgba(8, 83, 182, 0.849);
            border: none;
            font-size: 18px;
            font-family : Arial;
            width: 325px;
            padding-top: 15px;
            padding-bottom: 15px;
            border-radius: 150px;
            cursor: pointer;
            color: white;
        }
        .search_bar{
            width: 310px;
            height: 30px;
            padding-left: 10px;
            font-size: 15px;
            font-family: Arial;
        }
        
    </style>
    
</head>
<body>  
    <p class = "email_text">Email</p>
    <input class = "search_bar" type = "text">
    <p class = "instruction">By clicking Agree & Join, you agree to the Privacy Policy.</p>
    <button class = "join_button">Agree & Join</button>
</body>
</html>