<!DOCTYPE html>
<html>
    <head>  
        <style> 
            .profilePic {
                width: 50px;
                border-radius: 25px;
                vertical-align: middle;
            }
            p {
                font-size: 15px;
                font-family: Arial;
                color : grey;
                display: inline-block;
                margin-left: 10px;
                margin-right: 80px;;
                vertical-align: middle;
                
            }
             .tweet_button {
                background-color: rgba(19, 137, 210, 0.923);
                border: none;
                font-size: 15px;
                font-weight: bold;
                width: 80px;
                height: 35px;
                border-radius: 40px;
                cursor: pointer;
                color: white;
             vertical-align: middle;

            }
            .input_text {
                width: 250px;
                height: 30px;
                padding-left: 10px;
                font-size: 18px;
                font-family: Arial;
                vertical-align: middle;
                border : none;
            }
            
           
        </style>
        <body>  
            <img class = "profilePic" src = "profile_pic.jpg">
            <input class = "input_text" type = "text" placeholder = "What's happening?">
            <button class = "tweet_button">Tweet</button>
        </body>
    </head>
    
</html>